# robotstxt-net

./: .editorconfig  README.md  RobotsTxt.sln
.github/workflows/: qodana_code_quality.yml
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs
RobotsTxt/: Extensions.cs  IRobotsParseHandler.cs  Info.cs  LongestMatchRobotsMatchStrategy.cs  ParsedRobotsKey.cs  RobotsMachine.cs  RobotsMatcher.cs  RobotsTxt.csproj  RobotsTxtParser.cs
RobotsTxt/Properties/: AssemblyInfo.cs
TestRobotsTxt/: GoogleTests.cs  TestLongestMatchRobotsMatchStrategy.cs  TestRobotsMachine.cs  TestRobotsMatcher.cs  TestRobotsTxt.csproj  TestRobotsTxtParser.cs  Tests.cs  packages.config
TestRobotsTxt/Properties/: AssemblyInfo.cs
